PORT = <port to tun the server>

DEV_FEATURE = <true/false to determine wheter to allow some dev features in prod or not>;

MONGO_DB = <Name of database>
MONGO_USER = <username for MongoDB Atlas Cluster>
MONGO_PASS = <password for MongoDB Atlas Cluster>

JWT_SECRET = <secret key for JWT>